import netifaces as ni
import socket

def main():
    interfaces = ni.interfaces()
    for interface in interfaces:
        try:

            addrs = ni.ifaddresses(interface)
            ip = addrs[ni.AF_INET][0]['addr']
            netmask = addrs[ni.AF_INET][0]['netmask']
            gateway = ni.gateways()['default'][ni.AF_INET][0]
            mac = addrs[ni.AF_LINK][0]['addr']
            hostname = socket.gethostname()
            fqdn = socket.getfqdn()
            print(f"Informations pour l'interface {interface}:")
            print(f"  Nom d'hôte: {hostname}")
            print(f"  FQDN: {fqdn}")
            print(f"  Adresse IP: {ip}")
            print(f"  Masque de sous-réseau: {netmask}")
            print(f"  Passerelle par défaut: {gateway}")
            print(f"  Adresse MAC: {mac}")
            print("------------------------------------")
        except Exception as e:
            print(f"Erreur lors de la récupération des informations pour {interface}: {str(e)}")

if __name__ == "__main__":
    main()